# Package-Dependency-Validator

./: .gitignore  PackageDependencyValidator.sln  README.md  appveyor.yml
PackageDependencyValidator/: PackageDependencyValidator.csproj  Program.cs  packages.config
PackageDependencyValidator/FileParser/: IPackageDependenciesFileParser.cs  IPackageInformationParser.cs  PackageDependenciesFileParser.cs  PackageInformationParser.cs
PackageDependencyValidator/Model/: ApplicationPackageInformation.cs  PackageDependency.cs  PackageDetails.cs
PackageDependencyValidator/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx
PackageDependencyValidator/Validators/: DependenciesValidator.cs  IDependenciesValidator.cs
PackageDependencyValidatorIntegrationTests/: PackageDependencyValidatorIntegrationTests.csproj  PackageDependencyValidatorTests.cs
PackageDependencyValidatorIntegrationTests/Properties/: AssemblyInfo.cs
PackageDependencyValidatorIntegrationTests/TestData/: input002.txt
PackageDependencyValidatorTests/: PackageDependencyValidatorTests.csproj  UnitTest1.cs  packages.config
PackageDependencyValidatorTests/FileParser/: PackageDependenciesFileParserTests.cs  PackageInformationParserTests.cs
PackageDependencyValidatorTests/Model/: ApplicationPackageInformationTests.cs  PackageDependencyTests.cs  PackageDetailsTests.cs
PackageDependencyValidatorTests/Properties/: AssemblyInfo.cs
PackageDependencyValidatorTests/Validators/: DependenciesValidatorTests.cs
