<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="TestData\input000.txt" CopyToOutputDirectory="PreserveNewest"/>
		<Content Include="TestData\input001.txt" CopyToOutputDirectory="PreserveNewest"/>
		<Content Include="TestData\input002.txt" CopyToOutputDirectory="PreserveNewest"/>
		<Content Include="TestData\input003.txt" CopyToOutputDirectory="PreserveNewest"/>
		<Content Include="TestData\input004.txt" CopyToOutputDirectory="PreserveNewest"/>
		<Content Include="TestData\input005.txt" CopyToOutputDirectory="PreserveNewest"/>
		<Content Include="TestData\input006.txt" CopyToOutputDirectory="PreserveNewest"/>
		<Content Include="TestData\input007.txt" CopyToOutputDirectory="PreserveNewest"/>
		<Content Include="TestData\input008.txt" CopyToOutputDirectory="PreserveNewest"/>
		<Content Include="TestData\output000.txt" CopyToOutputDirectory="PreserveNewest"/>
		<Content Include="TestData\output001.txt" CopyToOutputDirectory="PreserveNewest"/>
		<Content Include="TestData\output002.txt" CopyToOutputDirectory="PreserveNewest"/>
		<Content Include="TestData\output003.txt" CopyToOutputDirectory="PreserveNewest"/>
		<Content Include="TestData\output004.txt" CopyToOutputDirectory="PreserveNewest"/>
		<Content Include="TestData\output005.txt" CopyToOutputDirectory="PreserveNewest"/>
		<Content Include="TestData\output006.txt" CopyToOutputDirectory="PreserveNewest"/>
		<Content Include="TestData\output007.txt" CopyToOutputDirectory="PreserveNewest"/>
		<Content Include="TestData\output008.txt" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PackageDependencyValidator\PackageDependencyValidator.csproj">
			<Project>{c7125cc0-92ea-4e57-a7a5-9c3839fa7cd1}</Project>
			<Name>PackageDependencyValidator</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="MSTest.TestAdapter">
			<Version>2.2.3</Version>
		</PackageReference>
		<PackageReference Include="MSTest.TestFramework">
			<Version>2.2.3</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Abstractions.TestingHelpers">
			<Version>13.2.31</Version>
		</PackageReference>
	</ItemGroup>
</Project>