<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\PackageDependencyValidator\PackageDependencyValidator.csproj">
			<Project>{c7125cc0-92ea-4e57-a7a5-9c3839fa7cd1}</Project>
			<Name>PackageDependencyValidator</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="MSTest.TestAdapter">
			<Version>2.2.3</Version>
		</PackageReference>
		<PackageReference Include="MSTest.TestFramework">
			<Version>2.2.3</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Abstractions">
			<Version>13.2.31</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Abstractions.TestingHelpers">
			<Version>13.2.31</Version>
		</PackageReference>
	</ItemGroup>
</Project>